{
    "name": "zoy/wp-academy",
    "description": "learing purpose",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Zoy\\WpAcademy\\": "includes/",
            "File" :[]
        }
    },
    "authors": [
        {
            "name": "Md zoynul abedin",
            "email": "trustcodernet@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
